logging.level.org.springframework=info
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:./target/vinyldb
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
